
:root{
    --mainText:black;
    --mainColor:rgb(150, 76, 248);
    --secondaryColor: rgb(41, 63, 1);	
    --borderColor: #c1c1c1;
    --darkerBorderColr: #8e86ff;
    --secondaryText: #4b5156;
    --themeButtonBorder: black;
    --previewTransparent: rbg(251,246,243,0.8);
    --previewShadow: #e7e7aa;
    ---submitButton: black; 
}

html,body{
    padding: 0;
    margin: 0;
}


p{
    color:black);
    font-family: 'Bangers', cursive;
}

h1,h2,h3,h4,h5,h6,strong{
    color: var(--mainText);
    font-family: 'Bangers', cursive;
    color: black;
    
}

span,label,input,textarea{
    color:var(--secondaryColor);
    font-family: 'Roboto', sans-serif;
}



.s1{
    background-color:var(--mainColor);
    border-bottom:3px solid var(--darkerBorderColor);
    overflow: auto;

}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 2px solid var(--borderColor);
    overflow: auto;
    
}

.main-container{
    width:1200px;
    margin: 0 auto;
    
    

}

#settings-note{
    font-size: 12px;
    text-align: center;
    font-style: italic;
}

.greeting-wrapper{
    display: grid;
    min-height: 21em ;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: black;

    -webkit-box-shadow: 2px 2px 15px 5px #000000; 
    box-shadow: 2px 2px 15px 5px #000000;
    overflow: auto;
    

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-area nav-area' 
        'left-column-area right-column-area';
    margin: auto;
    width: 70%;
    border-radius: 5px 5px 0 0;
   
   
}

.screen-buttons{
    display: flex;
    padding: 10px;
}

.browser-dot{
    background-color: black;
    height: 15px; 
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: 1px 1px 5px 0px rgba(250,55,107,1);
    -moz-box-shadow: 1px 1px 5px 0px rgba(250,55,107,1);
    box-shadow: 1px 1px 5px 0px rgba(250,55,107,1);

}



#dot1{
    background-color: rgb(248, 53, 53);
}

#dot2{
    background-color: rgb(255, 255, 68);
}

#dot3{
    background-color: rgb(71, 252, 71);
}
.nav-wrapper{
    grid-area: nav-area;
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
   

    display: flex;
    justify-content: space-between;
    align-items:center ;
    
}

.left-column{
    grid-area: left-column-area;
    background-color: whitesmoke;
    padding-top: 50px;
    padding-bottom: 50px;
    
    
    
}

.right-column{
    grid-area: right-column-area;
    background-color: whitesmoke;
    display: grid;
    align-content: center;
    padding-bottom: 50px;
    padding-top: 50px;
    
}

#nav-options{
    margin: 0;
    padding: 10px;
}

#nav-options li{
    margin: 0;
    padding: 10px;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    
}


#main-pic{
    max-width:200px;
    max-height:200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    display: block;
    margin: 0 auto;
}

#theme-options-wrapper{
    display: flex;
    justify-content: center; 
    
}

#light-mode{
    background-color: violet;
}

#standard-mode{
    background-color: rgb(191, 191, 255);
}


#dark-mode{
    background-color: darkblue;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid black;
    background-color: var(--previewTransparent); 
    padding: 15px;
    position: relative;

}


.theme-button:hover{
    border-width: 3px;
}
.theme-button{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 2px solid var(--themeButtonBorder);
    margin-left: 5px;
    margin-right: 5px;
    

    -webkit-box-shadow: 1px 1px 5px 0px rgba(250,55,107,1);
    -moz-box-shadow: 1px 1px 5px 0px rgba(250,55,107,1);
    box-shadow: 1px 1px 5px 0px rgba(250,55,107,1);
}

.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 2px solid var(--borderColor);
    background-color: white;
    position: absolute;

}

#corner-tl{
    top: -5px;
    left: -5px;  
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}


.languages-courses-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-top: 50px;
    padding-bottom: 50px; 
    margin: auto;
    width: 70%;
    gap: 100px;
    -webkit-box-shadow: 2px 2px 15px 5px #000000; 
    box-shadow: 2px 2px 15px 5px #000000;
    overflow: auto;
    

   
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
    margin-left: 30px;
    margin-right: 30px;

}

#computer-man{
    width: 100%;
}

.portfolio-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    gap:20px;
    justify-content: center;
    padding-bottom: 50px;
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    
}

.summary{
    background-color: white;
    padding: 15px;
}

.post-title{
    color: black;
    font-size: 20px;
    margin: 0;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #FFF;
    background-color: var(---submitButton);
    border: none;

}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
    padding: 15px;
    
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form text{
    min-height: 200px;
    font-size: 18px;
}

.input-field{
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 20px;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;

    }
    
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-area'
            'left-column-area'
            'right-column-area';
    }

    .right-column{
        justify-content: center;
        
    }
    
    
    
}